<!DOCTYPE html>
<html>
    <head>
        <meta lang = "en">
        <title>Computer Store</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body>
        <h1>Computer Store</h1>

        <div class = "container">

            <div class = "card" id = "person">
                <h2>Joe Banker</h2>
                <h4>Balance: <span id="currentBalance">500 kr</span></h4>
                <button id = "loanB" type = "button"> Get a loan </button>
                <p id = "txtbox"></p>
            </div>

            <div class = "card" id = "work">
                <h2>Work</h2>
                <h4>Pay: <span id="payValue">0 kr</span></h4>
                <button id = "workB" type = "button"> Work </button>
                <button id = "bankB" type = "button"> Bank </button>
            </div>

            <div class = "card" id = "computers">
                <h2>Computer</h2>
                <select name = "computer" id = "computer" class = "form">
                    <option value = "./resources/macbookpro.jpg,MacBookPro,2500,En veldig god PC,13.3-tommer,1 TB SSD, 16GB memory" selected>Macbook Pro - 2500kr</option>
                    <option value = "./resources/zbook.jpg,HPZbook,2000, En god PC,13.3-tommer,512 GB SSD, 16GB memory">HP ZBook - 2000kr</option>
                    <option value = "./resources/macbookair.jpg,MacBookAir,1500, En OK PC,15-tommer,256 GB SSD, 8GB memory">Macbook Air - 1500kr</option>
                    <option value = "./resources/zenbook.jpg,AsusZenBook,1000, En dårlig PC,15-tommer,128 GB SSD, 8GB memory">Asus ZenBook - 1000kr</option>
                </select>
                <br>
                <br>
                <br>
                <h4>Specs:</h4>
                <ul id="specs">
                    <li id="spec1">13.3-tommer</li>
                    <li id="spec2">1 TB SSD</li>
                    <li id="spec3">16 GB memory</li>
                </ul>
                <button id="btn-add-pc" type="button" class="btn-success">Add to order</button>
            </div>

            <div class = "card" id = "infocard">
                <h2>Terminal</h2>
                <h4>Info:</h4>
                <p><span id="info"></span></p>
            </div>

        </div>

        <div class ="bContainer">

            <div class = "bCard" id = "sale">
                <h2 id = "saleId"></h2>
                <h4>Description: <span id="saleDescription"></span></h4>
                <h4>Price: <span id="salePrice"></span></h4>
                <button id = "buyB" type = "button"> Buy Now! </button>
            </div>

            <div class = "bCard" id = "imageCard" ><img id = "picture" src="./resources/macbookpro.jpg" alt="mbPro" width="200" height="160"></div>
        </div>
        <script src="task.js"></script>
    </body>
</html> 